<chart>
id=131333393518779860
symbol=first_symbol
period=60
leftpos=2452
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=64
window_top=64
window_right=1786
window_bottom=543
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=132
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=OverLayChartsecond_symbolCopyright
period_flags=0
create_time=1488893610
description=OverLay Chart by S.B.T.
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=4
y_distance=4
</object>
<object>
type=23
object_name=OverLayChartsecond_symbolStatus
period_flags=0
create_time=1488893610
description=second_symbol O = 1.60486, H = 1.60574, L = 1.60288, C = 1.60305
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=4
y_distance=16
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid1
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=114.791111
time_1=1488891600
value_1=114.791111
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice1
period_flags=0
create_time=1488893610
description=1.63405
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=114.791111
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid2
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=114.462222
time_1=1488891600
value_1=114.462222
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice2
period_flags=0
create_time=1488893610
description=1.63035
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=114.462222
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid3
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=114.133333
time_1=1488891600
value_1=114.133333
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice3
period_flags=0
create_time=1488893610
description=1.62665
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=114.133333
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid4
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=113.804444
time_1=1488891600
value_1=113.804444
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice4
period_flags=0
create_time=1488893610
description=1.62295
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=113.804444
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid5
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=113.475556
time_1=1488891600
value_1=113.475556
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice5
period_flags=0
create_time=1488893610
description=1.61925
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=113.475556
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid6
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=113.146667
time_1=1488891600
value_1=113.146667
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice6
period_flags=0
create_time=1488893610
description=1.61555
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=113.146667
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid7
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=112.817778
time_1=1488891600
value_1=112.817778
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice7
period_flags=0
create_time=1488893610
description=1.61185
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=112.817778
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid8
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=112.488889
time_1=1488891600
value_1=112.488889
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice8
period_flags=0
create_time=1488893610
description=1.60815
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=112.488889
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid9
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=112.160000
time_1=1488891600
value_1=112.160000
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice9
period_flags=0
create_time=1488893610
description=1.60445
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=112.160000
</object>
<object>
type=2
object_name=OverLayChartsecond_symbolGrid10
period_flags=0
create_time=1488893610
color=0
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487048400
value_0=111.831111
time_1=1488891600
value_1=111.831111
ray=1
</object>
<object>
type=21
object_name=OverLayChartsecond_symbolPrice10
period_flags=0
create_time=1488893610
description=1.60075
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1487178000
value_0=111.831111
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=OverLayChart
flags=339
window_num=0
<inputs>
SubSymbol=second_symbol
BullBarColor=7451452
BearBarColor=42495
GridColor=0
Mirroring=false
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=7451452
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=42495
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=7451452
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=42495
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=35
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=toyotoyo ratio
flags=339
window_num=1
<inputs>
sym1=first_symbol
sym2=second_symbol
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711935
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=33
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=2Pairs-Gioteen-Norm
flags=339
window_num=4
<inputs>
sym1=first_symbol
sym2=second_symbol
ExtPeriod=100
ExtMAMethod=0
ExtAppliedPrice=0
ExtShift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=32768
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=42495
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

